# honaf_db

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/honaf/honaf_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honaf/honaf_db/: Company.java  DBManager.java  DBUtil.java  Developer.java  MainActivity.java  Skill.java
app/src/main/java/test/: Column.java  Programmer.java  Table.java  test.java
app/src/main/java/test/buildIn/deprecated/: AppleConsumer.java  AppleService.java
app/src/main/java/test/buildIn/override/: Fruit.java
app/src/main/java/test/buildIn/suppressWarnings/: SuppressWarningTest.java
app/src/main/java/test/custom/: MyAnnotation.java  MyClass.java  MySubClass.java
app/src/main/java/test/parser/: AnnotationParser.java  Apple.java  FruitColor.java  FruitName.java  FruitProvider.java
app/src/main/java/test/repeatable/: Authorities.java  Authority.java  RepeatableAnnotation.java
app/src/main/java/test/repeatable/before/: Authorities.java  Authority.java  RepeatAnnotation.java
app/src/main/java/test/type/: Encrypted.java  TypeAnnotation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honaf/honaf_db/: ExampleUnitTest.java
